{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
    </head>
    <body>
        <form action="/adding" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <br>
            <br>
            <label for="inputState">Enter First Name:</label> 
            <input type="text" name="f_name">
            <br>
            <br>
            <label for="inputState">Enter Last Name:</label> 
            <input type="text" name="l_name">
            <br>
            <br>
            <label for="inputState">Enter your email id:</label> 
            <input type="text" name="emailid">
            <br>
            <br>
            <input type="file" id="myFile" name="imagefile">
            <br>
            <br>
            <button type="submit">Upload</button>
        </form>
        <br>
        <br>
        <a href="{% url 'show' %}">Show Profile</a>
    </body>
</html>