{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>View</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    
    <body>
        {% for k in products %}
            <h3>First name:</h3>{{ k.f_name }}
            <br>
            <h3>Last name:</h3>{{ k.l_name }}
            <br>
            <h3>Email id:</h3>{{ k.emailid }}
            <br>
            {% if k.image %}
                <img src="{{ k.image.url }}" class="w-50">
                <br>
                <br>
            {% endif %}
        {% endfor %}
    
    </body>
</html>